<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/coinname_bg.qm</file>
        <file alias="de">locale/coinname_de.qm</file>
        <file alias="en">locale/coinname_en.qm</file>
        <file alias="es">locale/coinname_es.qm</file>
        <file alias="fi">locale/coinname_fi.qm</file>
        <file alias="fr">locale/coinname_fr.qm</file>
        <file alias="it">locale/coinname_it.qm</file>
        <file alias="it">locale/coinname_ja.qm</file>
        <file alias="pl">locale/coinname_pl.qm</file>
        <file alias="pt">locale/coinname_pt.qm</file>
        <file alias="ru">locale/coinname_ru.qm</file>
        <file alias="sk">locale/coinname_sk.qm</file>
        <file alias="sv">locale/coinname_sv.qm</file>
        <file alias="vi">locale/coinname_vi.qm</file>
        <file alias="zh_CN">locale/coinname_zh_CN.qm</file>
        <file alias="zh_TW">locale/coinname_zh_TW.qm</file>
    </qresource>
</RCC>
