<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dragoncoin_bg.qm</file>
        <file alias="de">locale/dragoncoin_de.qm</file>
        <file alias="en">locale/dragoncoin_en.qm</file>
        <file alias="es">locale/dragoncoin_es.qm</file>
        <file alias="fi">locale/dragoncoin_fi.qm</file>
        <file alias="fr">locale/dragoncoin_fr.qm</file>
        <file alias="it">locale/dragoncoin_it.qm</file>
        <file alias="it">locale/dragoncoin_ja.qm</file>
        <file alias="pl">locale/dragoncoin_pl.qm</file>
        <file alias="pt">locale/dragoncoin_pt.qm</file>
        <file alias="ru">locale/dragoncoin_ru.qm</file>
        <file alias="sk">locale/dragoncoin_sk.qm</file>
        <file alias="sv">locale/dragoncoin_sv.qm</file>
        <file alias="vi">locale/dragoncoin_vi.qm</file>
        <file alias="zh_CN">locale/dragoncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dragoncoin_zh_TW.qm</file>
    </qresource>
</RCC>
