<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pcoin_bg.qm</file>
        <file alias="de">locale/pcoin_de.qm</file>
        <file alias="en">locale/pcoin_en.qm</file>
        <file alias="es">locale/pcoin_es.qm</file>
        <file alias="fi">locale/pcoin_fi.qm</file>
        <file alias="fr">locale/pcoin_fr.qm</file>
        <file alias="it">locale/pcoin_it.qm</file>
        <file alias="it">locale/pcoin_ja.qm</file>
        <file alias="pl">locale/pcoin_pl.qm</file>
        <file alias="pt">locale/pcoin_pt.qm</file>
        <file alias="ru">locale/pcoin_ru.qm</file>
        <file alias="sk">locale/pcoin_sk.qm</file>
        <file alias="sv">locale/pcoin_sv.qm</file>
        <file alias="vi">locale/pcoin_vi.qm</file>
        <file alias="zh_CN">locale/pcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/pcoin_zh_TW.qm</file>
    </qresource>
</RCC>
