# /etc/conf.d/angd: config file for /etc/init.d/angd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ang/ang.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/angd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/angd.pid"

# Where to write angd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/angd"

# User and group to own angd process
#BITCOIND_USER="ang"
#BITCOIND_GROUP="ang"

# Path to angd executable
#BITCOIND_BIN="/usr/bin/angd"

# Nice value to run angd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

