# /etc/conf.d/ANGd: config file for /etc/init.d/ANGd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ANG/ANG.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ANGd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ANGd.pid"

# Where to write ANGd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ANGd"

# User and group to own ANGd process
#BITCOIND_USER="ANG"
#BITCOIND_GROUP="ANG"

# Path to ANGd executable
#BITCOIND_BIN="/usr/bin/ANGd"

# Nice value to run ANGd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

