# /etc/conf.d/dragoncoind: config file for /etc/init.d/dragoncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dragoncoin/dragoncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dragoncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dragoncoind.pid"

# Where to write dragoncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dragoncoind"

# User and group to own dragoncoind process
#BITCOIND_USER="dragoncoin"
#BITCOIND_GROUP="dragoncoin"

# Path to dragoncoind executable
#BITCOIND_BIN="/usr/bin/dragoncoind"

# Nice value to run dragoncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

